<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>

    <header>
        <div class="container-header">
            <div id="container-logo">
                <a href="index.html"><img id="logo" src="./assets/Logo.png"></a>
            </div>
            <div id="container-div-links">
                <div id="container-links">
                    <a class="links" href="./criadores.html">Criadores</a>
                    <a class="links" href="./grabalos.html">Grabalos</a>
                    <a class="links" href="./mensagem.html">Mensagem</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container-jogos">
        <a href="capybaraevolution.html" class="jogos" id="capybaraEvoDiv">
            <h1>Capybara Evolution</h1>
        </a>
        <a href="fruitsvsants.html" class="jogos" id="fruitvsAntsDiv">
            <h1>Frutas vs Formigas</h1>
        </a>
        <a href="bossslayer.html" class="jogos" id="bossSlayerDiv">
            <h1>Boss Slayer</h1>
        </a>
        <a href="flappypiece.html" class="jogos" id="flappyPieceDiv">
            <h1>Flappy Piece</h1>
        </a>
        <a href="fruitdash.html" class="jogos" id="fruitDashDiv">
            <h1>Fruit Dash</h1>
        </a>
        <a href="catsteroids.html" class="jogos" id="catsteroidsDiv">
            <h1>Cats-Teroids</h1>
        </a>
    </div>

</body>
<script>
// <iframe src="/undertale/index.html" frameborder="0"></iframe>
// let game = document.getElementById("undertale");


// function openfullscreen() {
// game.requestFullscreen()
// }
</script>
</html>